# what-clothes-kotlin

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caracode/whatclothes/: MainActivity.java  WhatClothesApplication.java  WhatClothesApplication.kt
app/src/main/java/com/caracode/whatclothes/api/: PhotoApi.java  WeatherApi.java
app/src/main/java/com/caracode/whatclothes/api/response/: FiveDayResponse.java  PhotosResponse.java
app/src/main/java/com/caracode/whatclothes/common/: BaseActivity.java  ComponentManager.java  Constants.java  DateTimeDeserializer.java  GsonAdapterFactory.java
app/src/main/java/com/caracode/whatclothes/common/dagger/: ActivityBuilder.java  ActivityBuilder.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationScope.java  ApplicationScope.kt
app/src/main/java/com/caracode/whatclothes/common/recycler/: CustomAdapter.kt  GenericRecyclerAdapter.kt  RecyclerAdapterInputModel.kt  RecyclerHolderInterface.kt  ViewHolderInputModel.kt
app/src/main/java/com/caracode/whatclothes/main/: ClothesPicker.java  ClothesPicker.kt  CustomAdapter.kt  FiveDayResponse.java  MainActivity.java  MainActivity.kt  MainCustomAdapter.kt  MainPresenter.java  MainPresenter.kt  MainRecyclerAdapter.java  MainRecyclerAdapter.kt  MainRecyclerHolder.kt  MainView.java  MainView.kt  MainViewModel.java  MainViewModel.kt  RecyclerAdapterInterface.kt  RecyclerInputModel.kt  RecyclerOutputModel.kt  Weather.java
app/src/main/java/com/caracode/whatclothes/main/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityModule.kt  MainScope.java  MainScope.kt
app/src/main/java/com/caracode/whatclothes/service/: NetworkService.java  PhotoService.java  WeatherService.java
app/src/main/java/common/: BaseActivity.java
app/src/main/res/drawable/: shape_temperature_background.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caracode/whatclothes/main/: MainPresenterTest.java  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
