<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.caracode.whatclothes.main.MainActivity">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_date_time"
        style="@style/ShadowEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_temperature_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_main"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="24sp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_above="@id/tv_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/red" />

    </RelativeLayout>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@+id/iv_main" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Change" />

</android.support.constraint.ConstraintLayout>
